---
ENV: local
ENV_DEBUG: 'true'
ENV_MAX_RESULTS: 1000
ENV_FILES_DIR: /home/projects/project1/project1_git

PROJECTS_PATH: /home/projects
DOCKER_ROOT_PATH: /home/projects/docker

SNIPEIT_PATH: /snipeit
SNIPEIT_GIT_PATH: /snipeit_git